<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Timer</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body, #content {
      width: 100%;
      height: 100%;
    }
    .timer-container {
      width: 100%;
      height: 100%;
      background-image: url(https://images.unsplash.com/photo-1490596541415-5afadbfbbf02?auto=format&fit=crop&w=1618&q=80);
    }
    .timer {
      font-family: 'Noto Sans', sans-serif;
      display: block;
      width: 100%;
      height: 80%;
      background-color: transparent;
      border: 0;
      outline: 0;
      text-align: center;
      color: #fff;
      font-size: 32vw;
      text-shadow: 0px 0px 16px #3a474e;
    }
  </style>
  <body>
    <div id='content'></div>
  </body>
  <script src='./dist/js/app.js'></script>
</html>